[SERVICE]
    flush 5
    daemon off
    log_level debug

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

[OUTPUT]
    Name es
    Match *
    Host elasticsearch
    Port 9200
    Logstash_Format On
    Logstash_Prefix docker
    # Logstash_Prefix_Key container_id
    Suppress_Type_Name On
    Include_Tag_Key On
    Tag_Key service
